<!DOCTYPE html>
<html>
	<head>
		<title>Tic-Tac-Toe</title>
		<style>
			.card {
				width: 150px;
				height: 150px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 28px;
				font-weight: bold;
			}
		
			#container {
				display: grid;
				grid-template-columns: repeat(3, 150px);
				justify-content: center;
			}
			#one {
				border-right-style: solid;
				border-bottom-style: solid;
				border-width: 2px;	
			}
			#three {
				border-left-style: solid;
				border-bottom-style: solid;
				border-width: 2px;
			}
			#four {
				border-right-style: solid;
				border-width: 2px;
			}
			#six {
				border-left-style: solid;
				border-width: 2px;
			}
			#seven {
				border-top-style: solid;
				border-right-style: solid;
				border-width: 2px;
			}
			#eight {
				border-top-style: solid;
				border-width: 2px;
			}
			#nine {
				border-top-style: solid;
				border-left-style: solid;
				border-width: 2px;
			}
			#two {
				border-bottom-style: solid;
				border-width: 2px;
			}
			#players {
				display: grid;
				grid-template-columns: repeat(2, 225px);
				justify-content:center;
			}
			
			.indicate {
				display: flex;
				justify-content: center;
				align-content: center;
				font-size: 24px;
			}
			
			#final {
				font-size: 72px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1 style="text-align: center;" >E92 Tic-Tac-Toe </h1>
		<div id="players">
			<div class="indicate" id="player1">Player 1</div>
			<div class="indicate" id="player2">Player 2</div>
		</div>
		<hr>
		<div id="container">
			<div class="card" id="one"> </div>
			<div class="card" id="two"> </div>
			<div class="card" id="three"> </div>
			<div class="card" id="four"> </div>
			<div class="card" id="five"> </div>
			<div class="card" id="six"> </div>
			<div class="card" id="seven"> </div>
			<div class="card" id="eight"> </div>
			<div class="card" id="nine"> </div>
		</div>
		<div id="final"></div>
	</body>
	<script>
		const cards = document.querySelectorAll('.card');
		let player_one = true;
		let player_two = false;
		let counter = 0;
		document.querySelector('#player1').style.fontWeight = 'bold';
		document.querySelector('#player1').style.color = 'green';
		
		cards.forEach((card, index) => {
			card.addEventListener('click', () => {
				console.log('click here')
				if(player_one) {
					if(card.innerHTML === ' ') {
						card.innerHTML = 'X';
						player_one = false;
						player_two = true;
						document.querySelector('#player2').style.fontWeight = 'bold';
						document.querySelector('#player2').style.color = 'green';
						document.querySelector('#player1').style.fontWeight = 'normal';
						document.querySelector('#player1').style.color = 'black';
					}
				}
				else {
					if(card.innerHTML === ' ') {
						card.innerHTML = 'O';				
						player_two = false;
						player_one = true;
						document.querySelector('#player1').style.fontWeight = 'bold';
						document.querySelector('#player1').style.color = 'green';
						document.querySelector('#player2').style.fontWeight = 'normal';
						document.querySelector('#player2').style.color = 'black';
					}
				}
				let x_winner = ''
				let o_winner = ''
				for(i = 0; i < 9; i++) {
					x_winner += cards[i].innerHTML;
					o_winner += cards[i].innerHTML;
				}

				if(!x_winner.includes(' ')) {
					draw();
				}
				
				if(x_winner.substring(0,3) === 'XXX' || x_winner.substring(3,6) === 'XXX' || x_winner.substring(6) === 'XXX') {
					winner('1');
				}
				else if(x_winner.substring(0,1) === 'X' && x_winner.substring(3,4) === 'X' && x_winner.substring(6,7) === 'X') {
					winner('1');
				}
				else if(x_winner.substring(1,2) === 'X' && x_winner.substring(4,5) === 'X' && x_winner.substring(7,8) === 'X') {
					winner('1');
				}
				else if(x_winner.substring(2,3) === 'X' && x_winner.substring(5,6) === 'X' && x_winner.substring(8,9) === 'X') {
					winner('1');
				}
				else if(x_winner.substring(0,1) === 'X' && x_winner.substring(4,5) === 'X' && x_winner.substring(8,9) === 'X') {
					winner('1');
				}
				else if(x_winner.substring(2,3) === 'X' && x_winner.substring(4,5) === 'X' && x_winner.substring(6,7) === 'X') {
					winner('1');
				}
				
				//Y winner
				
				if(o_winner.substring(0,3) === 'OOO' || o_winner.substring(3,6) === 'OOO' || o_winner.substring(6) === 'OOO') {
					winner('2');
				}
				else if(o_winner.substring(0,1) === 'O' && o_winner.substring(3,4) === 'O' && o_winner.substring(6,7) === 'O') {
					winner('2');
				}
				else if(o_winner.substring(1,2) === 'O' && o_winner.substring(4,5) === 'O' && o_winner.substring(7,8) === 'O') {
					winner('2');
				}
				else if(o_winner.substring(2,3) === 'O' && o_winner.substring(5,6) === 'O' && o_winner.substring(8,9) === 'O') {
					winner('2');
				}
				else if(o_winner.substring(0,1) === 'O' && o_winner.substring(4,5) === 'O' && o_winner.substring(8,9) === 'O') {
					winner('2');
				}
				else if(o_winner.substring(2,3) === 'O' && o_winner.substring(4,5) === 'O' && o_winner.substring(6,7) === 'O') {
					winner('2');
				}
				
			})
		})
		
		function winner(player) {
			document.querySelector('#container').innerHTML = ''
			document.querySelector('#final').innerHTML = `Player ${player} Wins! <br> Refresh the page to play again.`;
			document.querySelector('#players').innerHTML = '';
		}
		
		function draw() {
			document.querySelector('#container').innerHTML = ''
			document.querySelector('#final').innerHTML = "It's a draw! <br> Refresh the page to play again.";
			document.querySelector('#players').innerHTML = '';
		}
	</script>
</html>